{
  "manifest_version": 3,
  "name": "Intersignal \u2014 Page Scorer",
  "description": "Local, tunable Signal Score for any web page. No tracking. No servers.",
  "version": "1.1.0",
  "action": {
    "default_title": "Show Signal Score",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "score-page": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Score the current page"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "options_page": "options.html"
}