<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Intersignal Weights</title>
  <style>
    body{ font:14px/1.4 ui-sans-serif,system-ui; background:#0f1115; color:#e7e7e7; padding:20px; }
    h1{ margin:0 0 10px 0; font-size:18px; }
    table{ width:100%; border-collapse:collapse; }
    td{ padding:8px 6px; border-bottom:1px solid #1f2430; }
    input[type="number"]{ width:90px; padding:4px; background:#111827; color:#e7e7e7; border:1px solid #273244; border-radius:5px; }
    .row{ display:flex; gap:8px; margin-top:12px; }
    button{ background:#1e293b; color:#e7e7e7; border:1px solid #2b3647; padding:6px 10px; border-radius:6px; cursor:pointer; }
  </style>
</head>
<body>
  <h1>Signal Score Weights</h1>
  <table id="tbl"></table>
  <div class="row">
    <button id="save">Save</button>
    <button id="reset">Reset Defaults</button>
  </div>
  <script>
    const labels = ["readability","depth","citations","originality","media","byline","freshness","noise","performance","headline"];
    const pretty = {
      readability:"Readability", depth:"Depth", citations:"Citations",
      originality:"Originality", media:"Media", byline:"Byline",
      freshness:"Freshness", noise:"Noise (penalty)", performance:"Performance", headline:"Headline"
    };
    const tbl = document.getElementById("tbl");

    async function load() {
      const { weights } = await chrome.storage.local.get("weights");
      tbl.innerHTML = labels.map(k=>`
        <tr>
          <td>${pretty[k]}</td>
          <td><input type="number" step="0.1" id="w-${k}" value="${weights[k]}"/></td>
        </tr>`).join("");
    }
    document.getElementById("save").onclick = async ()=>{
      const weights = Object.fromEntries(labels.map(k=>[k, parseFloat(document.getElementById("w-"+k).value) || 0]));
      await chrome.storage.local.set({ weights });
      alert("Saved. Re-score a page to apply.");
    };
    document.getElementById("reset").onclick = async ()=>{
      await chrome.storage.local.set({ weights:{
        readability:1.2, depth:1.4, citations:1.1, originality:1.2, media:0.6,
        byline:0.5, freshness:1.0, noise:1.2, performance:0.6, headline:0.7
      }});
      load();
    };
    load();
  </script>
</body>
</html>
