:root { --fg:#e7e7e7; --bg:#0f1115; --muted:#9aa3af; --accent:#60a5fa; }
html,body{ margin:0; padding:12px; width:320px; font-family:ui-sans-serif, system-ui, -apple-system; color:var(--fg); background:var(--bg);}
#score{ font-size:42px; font-weight:800; letter-spacing:1px; margin-bottom:6px; }
#meter{ width:100%; height:8px; background:#1f2430; border-radius:6px; overflow:hidden; }
#bar{ height:100%; width:0%; background:linear-gradient(90deg, #ef4444, #f59e0b, #10b981); transition:width .4s; }
#grid{ display:grid; grid-template-columns:1fr auto; gap:6px 10px; margin-top:12px; }
#grid .k{ color:var(--muted); }
.row{ display:flex; gap:8px; align-items:center; margin-top:12px; }
button{ background:#1e293b; color:var(--fg); border:1px solid #2b3647; padding:6px 10px; border-radius:6px; cursor:pointer; }
button:hover{ border-color:#3f4b5c; }
#settings{ margin-left:auto; color:var(--fg); text-decoration:none; font-size:18px; }
