
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 12px;
  background: #fff;
  color: #222;
  width: 360px;
}

.header { display: flex; align-items: center; margin-bottom: 12px; }
.logo { width: 32px; height: 32px; margin-right: 8px; }
h1 { font-size: 18px; font-weight: 600; margin: 0; }

button#run {
  background: #000; color: #fff; padding: 8px 14px; border: none;
  border-radius: 6px; font-size: 14px; cursor: pointer; margin-bottom: 8px;
}
button#run:hover { background: #333; }

.status { font-size: 12px; color: #666; margin-bottom: 12px; }

.score-card { display: flex; flex-direction: column; align-items: center; margin-bottom: 12px; }
.score-ring {
  width: 72px; height: 72px; border-radius: 50%;
  border: 6px solid #d4a514; /* gold-ish */
  display: flex; justify-content: center; align-items: center;
  font-size: 20px; font-weight: bold;
}
.score-label { font-size: 13px; color: #666; margin-top: 4px; }

section h2 { font-size: 14px; margin-bottom: 4px; font-weight: 600; }
pre {
  background: #f7f7f7; padding: 8px; border-radius: 6px;
  max-height: 160px; overflow: auto; white-space: pre-wrap;
}

.tag-container { display: flex; flex-wrap: wrap; gap: 6px; }
.tag { padding: 4px 8px; font-size: 12px; font-weight: 500; border-radius: 12px; color: #fff; }
.tag.topic { background: #007acc; }
.tag.source { background: #28a745; }
.tag.bias { background: #dc3545; }
.tag.neutral { background: #6c757d; }
