{
  "manifest_version": 3,
  "name": "Intersignal \u2014 Summarize + Integrity",
  "version": "0.3.0",
  "description": "On-device summary with Intersignal integrity scoring and ontology tags. Popup and right-click.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Intersignal",
    "default_popup": "src/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png",
    "256": "assets/icon256.png"
  }
}