{
  "manifest_version": 3,
  "name": "Intersignal Scanner",
  "version": "0.1.1",
  "description": "Scan selected text for signal integrity and manipulation patterns.",
  "permissions": ["contextMenus", "storage", "scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}