<!DOCTYPE html>
<html>
<head>
  <title>Intersignal Scanner</title>
  <style>
    body { font-family: sans-serif; padding: 10px; width: 300px; }
    textarea { width: 100%; height: 100px; }
    button { width: 100%; margin-top: 10px; }
    .result { margin-top: 10px; font-weight: bold; }
  </style>
</head>
<body>
  <h2>Intersignal Scanner</h2>
  <textarea id="input"></textarea>
  <button id="scan">Scan</button>
  <div class="result" id="result"></div>
  <script src="popup.js"></script>
</body>
</html>
