body{font-family:system-ui,sans-serif;font-size:14px;padding:12px;color:#222;width:360px}
.header{display:flex;align-items:center;margin-bottom:12px}.logo{width:32px;height:32px;margin-right:8px}
h1{font-size:18px;margin:0;font-weight:600}button#run{background:#000;color:#fff;padding:8px 14px;border:none;border-radius:8px;margin-bottom:8px;cursor:pointer}
.status{font-size:12px;color:#666;margin:6px 0 12px}.score-card{display:flex;flex-direction:column;align-items:center;margin-bottom:12px}
.score-ring{width:90px;height:90px;border-radius:50%;border:8px solid #d4a514;display:flex;justify-content:center;align-items:center;font-weight:700;font-size:22px}
.score-label{font-size:13px;color:#666;margin-top:4px}section h2{font-size:14px;margin:10px 0 6px;font-weight:700}
pre{background:#f7f7f7;padding:8px;border-radius:8px;white-space:pre-wrap;max-height:180px;overflow:auto}
.tag-container{display:flex;flex-wrap:wrap;gap:6px}.tag{padding:4px 8px;font-size:12px;font-weight:600;border-radius:12px;color:#fff}
.tag.topic{background:#007acc}.tag.source{background:#28a745}.tag.bias{background:#dc3545}.tag.neutral{background:#6c757d}