{
  "manifest_version": 3,
  "name": "Intersignal \u2014 Summarize + Integrity",
  "version": "0.5.0",
  "description": "On-device summary with Intersignal integrity scoring and ontology tags. Popup + right-click with improved visibility.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Intersignal",
    "default_popup": "src/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/bridge.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}