
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;font-size:14px;padding:12px;color:#222;width:380px}
.header{display:flex;align-items:center;margin-bottom:8px}.logo{width:28px;height:28px;margin-right:8px}
h1{font-size:18px;margin:0;font-weight:700}
button#run{background:#000;color:#fff;padding:8px 14px;border:none;border-radius:8px;margin:8px 0;cursor:pointer}
.status{font-size:12px;color:#666;margin:4px 0 10px}
.score-card{display:flex;flex-direction:column;align-items:center;margin-bottom:10px}
.score-ring{width:92px;height:92px;border-radius:50%;border:8px solid #d4a514;display:flex;justify-content:center;align-items:center;font-weight:800;font-size:22px}
.score-label{font-size:13px;color:#666;margin-top:4px}
section h2{font-size:14px;margin:8px 0 6px;font-weight:800}
pre{background:#f7f7f7;padding:8px;border-radius:8px;white-space:pre-wrap;max-height:200px;overflow:auto}
.tag-container{display:flex;flex-wrap:wrap;gap:6px}.tag{padding:4px 8px;font-size:12px;font-weight:700;border-radius:12px;color:#fff}
.tag.topic{background:#007acc}.tag.source{background:#28a745}.tag.bias{background:#dc3545}.tag.neutral{background:#6c757d}
.banner{background:#fff3cd;border:1px solid #ffe69c;color:#663c00;padding:8px;border-radius:8px;margin-bottom:8px;font-size:12px}
