{
  "manifest_version": 3,
  "name": "Intersignal \u2014 Summarize + Integrity",
  "version": "0.1.0",
  "description": "On-device summary with Intersignal integrity scoring and ontology tags. No API keys.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Intersignal",
    "default_popup": "src/popup.html"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}